<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--style js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--style css-->
    <link rel="stylesheet" href="css/stye.css">
    <title>Document</title>
</head>
<body>
    
<!--header section start -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="" class="logo">Flower <span>.</span></a>


        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
            <a href="" class="fas fa-user"></a>

        </div>
    </header>


<!--header section finish -->



<!--Home section Start -->

    <section id="home" class="home">
        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural & beautiful flowers</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi, assumenda voluptatem aspernatur cupiditate natus? Mollitia molestiae porro aperiam provident.</p>
            <a href="" class="btn">Shop Now</a>
        </div>
    </section>
<!--Home section finish -->



<!--about section start -->
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us</h1>

        <div class="row">
            <div class="video-container">
                <video src="images/about-vid.mp4" loop autoplay muted></video>
                <h3>best flower sellers</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quod ea omnis culpa harum voluptatum, ipsa, sequi autem, velit non iusto eius! Nesciunt cum autem vero aspernatur quibusdam aperiam natus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam praesentium accusantium non recusandae asperiores nobis magni veritatis sint?</p>
                <a href="" class="btn">learn more</a>
            </div>
        </div>
    </section>

<!--about section finish -->

<!--icons section starts -->
<section class="icons-container">
    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback garantee</span>
        </div>
    </div>


    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypa</span>
        </div>
    </div>
</section>


<!--icons section finish -->


<!--product section start -->
    <section class="products" id="products">
        <h1 class="heading">lates <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>



            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="images/img-7.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/img-8.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>


            <div class="box">
                <span class="discount">-8%</span>
                <div class="image">
                    <img src="images/img-9.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
        </div>
    </section>
<!--product section finish -->


<!--review section starts -->

<section class="review" id="review">
    <h1 class="heading">costumers <span>review</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex beatae repellendus autem quo. Vitae, dolor placeat corrupti atque saepe id obcaecati eius delectus veniam ea similique ut. Non, impedit ipsam!</p>
            <div class="user">
                <img src="images/pic-1.png" alt="">
                <div class="user-info">
                    <h3>Novruz Settarov</h3>
                    <span>happy costumer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex beatae repellendus autem quo. Vitae, dolor placeat corrupti atque saepe id obcaecati eius delectus veniam ea similique ut. Non, impedit ipsam!</p>
            <div class="user">
                <img src="images/pic-2.png" alt="">
                <div class="user-info">
                    <h3>Caterina Marlin</h3>
                    <span>happy costumer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>



        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex beatae repellendus autem quo. Vitae, dolor placeat corrupti atque saepe id obcaecati eius delectus veniam ea similique ut. Non, impedit ipsam!</p>
            <div class="user">
                <img src="images/pic-3.png" alt="">
                <div class="user-info">
                    <h3>Steve Garden</h3>
                    <span>happy costumer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    </div>
</section>
<!--review section finish -->


<!--contact section start -->
<section class="contact" id="contact">
    <h1 class="heading">contact <span>us</span></h1>
    <div class="row">
        <form action="">
            <input class="box" type="text" name="" id="" placeholder="Name">
            <input class="box" type="email" name="" id="" placeholder="Email">
            <input type="number" name="" id="" class="box" placeholder="Number">
            <textarea name="" id="" cols="30" rows="10 " class="box" placeholder="message"></textarea>
            <input type="submit" name="" id="" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>
    </div>
</section>
<!--contact section finish -->

<!--footer section start -->

<section class="footer" id="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Review</a>
            <a href="">Contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="">my account</a>
            <a href="">my order</a>
            <a href="">my favorite</a>
            <a href="">my website</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="">Azerbaijan</a>
            <a href="">Turkiye</a>
            <a href="">Iran</a>
            <a href="">USA</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="">+994-055-393-88**</a>
            <a href="">o.sirinbeyli@gmail.com</a>
            <a href="">Zaqatala,Azerbaijan -000000</a>
            <img src="images/payment.png" alt="">
        </div>
    </div>

    <div class="credit">
        created by <span>Mr. Oruc Sirinbeyli</span> |Front end Dev..|
    </div>
</section>
<!--footer section finish -->



    <script src="js/style.js"></script>
</body>
</html>